<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 Github</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>VibeImpressions</h1>
    </div>

    <p> Vibeimpression is a photograhy busniess i started in 2017. I speacilze in Editioral and Fashion photography.  </p>

    <div class="gallery">
        <a target="_blank" href="img/photo1.jpg">
          <img src="img/photo1.jpg" alt="Trish" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/photo2.jpg">
          <img src="img/photo2.jpg" alt="NYFW" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/photo3.jpg">
          <img src="img/photo3.jpg" alt="Sapphire" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/photo4.jpg">
          <img src="img/photo4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>






</body>








</html>